/* -------------- Color Palette  -------------- */

@brand-primary: #428bca;
@brand-success: #5cb85c;
@brand-info:    #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger:  #d9534f;
@brand-read: #333333;

@widthSection: 480px;
@inlinedisplay: inline;
@paddingLeftlarge: 10px;

 /**********************
         STYLES
***********************/

@my-font-name: Georgia;
@import "http://fonts.googleapis.com/css?family=Open+Sans:400,300,600|@{my-font-name}:400,300,700";

 /**********************
         STYLES
***********************/

main section {

    display: none;
    color: @brand-read;
    font-family: @my-font-name;
    width: @widthSection;
    padding: 2%;





}

main section figure {
    
    width: 200px;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
}

.section {
    
    width: @widthSection;
    background-color: @brand-danger;
    padding: 2%;
}

 .active {

 display: block;
 }

body {

    margin-left: auto;
    margin-right: auto;
    width: @widthSection;
    background-color: @brand-warning;


}

ul {
    float: left;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style-type: none;
    margin-left: auto;
}

a {
    float: left;
    width: 6.2em;
    text-align: center;
    text-decoration: none;
    color: @brand-success;
    padding: 0.2em 0.6em;
    font-size: 2em;
} 








