/**********************
       CONSTANTS
***********************/
 
@lightRed:   #ff0000;
@lightGreen: #dfffddß   ;
@lightBlue:  #ddf;
@defaultShapesWidth:300px;
@defaultRadius:30px;
 
/*********************************
   OPERATIONS & COLOR FUNCTIONS
**********************************/
 
@darkBlue: @lightBlue - #555;
 
@defaultThemeColor:@lightBlue;
//@defaultThemeColor:spin(@lightBlue, 100);
 
@borderSize:@defaultShapesWidth * 0.1;
@borderColor:@defaultThemeColor - #222; 
//@borderColor:darken(desaturate(@defaultThemeColor, 100%), 20%); 
 
 
/**********************
        MIXINS
***********************/
 
.RoundedShape(@radius:@defaultRadius){
    -webkit-border-radius:@radius;
       -moz-border-radius:@radius;
            border-radius:@radius;  
}
 
.Round{
    .RoundedShape(9999px);
}
 
.RoundedSquare(@radius:@defaultRadius){
    .RoundedShape(@radius);
}
 
/**********************
         STYLES
***********************/
 
.shape{
    display:inline-block;
    width:@defaultShapesWidth;
    height:200px;
    background:@defaultThemeColor;
    margin:20px;
    border:@borderSize solid @borderColor;
}
 
.shape{
    &:hover{ background:@lightRed   }
}
 
#shape1{ .Round }
#shape2{ .RoundedSquare }
#shape3{ .RoundedSquare(60px) }
